<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="翻墙、科学上网、机场、小飞机、谷歌账号、Netfilx、软路由、SSR、V2ray">
    <meta name="description" content="翻墙、科学上网、机场、小飞机、谷歌账号、Netfilx、软路由、SSR、V2ray">
    <meta name='robots' content='max-image-preview:large' />

    <style>
        body {
            background-image: url(https://cdn.jsdelivr.net/gh/ashunun/image@main/img/1639747635776%E7%A7%91%E5%B9%BB%E5%B0%91%E5%A5%B3%20%E8%83%8C%E5%BD%B1%20%E6%97%B6%E5%B0%9A%20%E7%99%BD%E8%89%B2%E8%A1%AC%E8%A1%AB%20%E9%BB%91%E8%89%B2%E7%9F%AD%E8%A3%A4%20%E7%BE%8E%E8%85%BF%20%E9%AB%98%E6%B8%85%E5%8A%A8%E6%BC%AB%E7%BE%8E%E5%A5%B3%E4%BA%BA%E7%89%A9%E5%A3%81%E7%BA%B8.jpg) !important;
            background-size: 100% 100% !important;
            background-attachment: fixed !important;
        }

        .about {
            opacity: 0.8 !important;
        }

        .elementor-tab-content {
            background: linear-gradient(to right, #4387f5, #e734ab) !important;
        }
    </style>

</head>

<body>

    <main class="main" data-id="">

        <div class="content">
            <div class="row">
                <div class="col-12">
                    <div class="about page">
                        <h4 class="about-title">
                            <i class="">💖🏃‍♀️✨</i>高速科学上网翻墙节点，VPS相关脚本命令
                        </h4>
                        <div class="about-content page-content">
                            <div data-elementor-type="wp-page" data-elementor-id="949" class="elementor elementor-949"
                                data-elementor-settings="[]">
                                <div class="elementor-section-wrap">
                                    <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-d91f88e elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                        data-id="d91f88e" data-element_type="section">
                                        <div class="elementor-container elementor-column-gap-default">
                                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-50d4499"
                                                data-id="50d4499" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-de7252a elementor-widget elementor-widget-heading"
                                                        data-id="de7252a" data-element_type="widget"
                                                        data-widget_type="heading.default">
                                                        <div class="elementor-widget-container">
                                                            <style>
                                                                /*! elementor - v3.5.0 - 16-12-2021 */
                                                                .elementor-heading-title {
                                                                    padding: 0;
                                                                    margin: 0;
                                                                    line-height: 1
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                                    font-size: 15px
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                                    font-size: 19px
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                                    font-size: 29px
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                                    font-size: 39px
                                                                }

                                                                .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                                    font-size: 59px
                                                                }
                                                            </style>
                                                            <h1 class="elementor-heading-title elementor-size-default">
                                                                <b>高速科学上网翻墙节点</b>
                                                            </h1>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-51cac4b elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                        data-id="51cac4b" data-element_type="section">
                                        <div class="elementor-container elementor-column-gap-custom">
                                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bd828f2"
                                                data-id="bd828f2" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-9d8a640 elementor-widget elementor-widget-accordion"
                                                        data-id="9d8a640" data-element_type="widget"
                                                        data-settings="{&quot;_animation&quot;:&quot;none&quot;}"
                                                        data-widget_type="accordion.default">
                                                        <div class="elementor-widget-container">
                                                            <style>
                                                                /*! elementor - v3.5.0 - 16-12-2021 */
                                                                .elementor-accordion {
                                                                    text-align: left
                                                                }

                                                                .elementor-accordion .elementor-accordion-item {
                                                                    border: 1px solid #d4d4d4
                                                                }

                                                                .elementor-accordion .elementor-accordion-item+.elementor-accordion-item {
                                                                    border-top: none
                                                                }

                                                                .elementor-accordion .elementor-tab-title {
                                                                    margin: 0;
                                                                    padding: 15px 20px;
                                                                    font-weight: 700;
                                                                    line-height: 1;
                                                                    cursor: pointer;
                                                                    outline: none
                                                                }

                                                                .elementor-accordion .elementor-tab-title .elementor-accordion-icon {
                                                                    display: inline-block;
                                                                    width: 1.5em
                                                                }

                                                                .elementor-accordion .elementor-tab-title .elementor-accordion-icon svg {
                                                                    width: 1em;
                                                                    height: 1em
                                                                }

                                                                .elementor-accordion .elementor-tab-title .elementor-accordion-icon.elementor-accordion-icon-right {
                                                                    float: right;
                                                                    text-align: right
                                                                }

                                                                .elementor-accordion .elementor-tab-title .elementor-accordion-icon.elementor-accordion-icon-left {
                                                                    float: left;
                                                                    text-align: left
                                                                }

                                                                .elementor-accordion .elementor-tab-title .elementor-accordion-icon .elementor-accordion-icon-closed {
                                                                    display: block
                                                                }

                                                                .elementor-accordion .elementor-tab-title .elementor-accordion-icon .elementor-accordion-icon-opened,
                                                                .elementor-accordion .elementor-tab-title.elementor-active .elementor-accordion-icon-closed {
                                                                    display: none
                                                                }

                                                                .elementor-accordion .elementor-tab-title.elementor-active .elementor-accordion-icon-opened {
                                                                    display: block
                                                                }

                                                                .elementor-accordion .elementor-tab-content {
                                                                    display: none;
                                                                    padding: 15px 20px;
                                                                    border-top: 1px solid #d4d4d4
                                                                }

                                                                @media (max-width:767px) {
                                                                    .elementor-accordion .elementor-tab-title {
                                                                        padding: 12px 15px
                                                                    }

                                                                    .elementor-accordion .elementor-tab-title .elementor-accordion-icon {
                                                                        width: 1.2em
                                                                    }

                                                                    .elementor-accordion .elementor-tab-content {
                                                                        padding: 7px 15px
                                                                    }
                                                                }
                                                            </style>
                                                            <div class="elementor-accordion" role="tablist">
                                                                <div class="elementor-accordion-item">
                                                                    <div id="elementor-tab-title-1651"
                                                                        class="elementor-tab-title" data-tab="1"
                                                                        role="tab"
                                                                        aria-controls="elementor-tab-content-1651"
                                                                        aria-expanded="false">
                                                                        <span
                                                                            class="elementor-accordion-icon elementor-accordion-icon-left"
                                                                            aria-hidden="true">
                                                                            <span
                                                                                class="elementor-accordion-icon-closed"><i
                                                                                    class="">💢</i></span>
                                                                            <span
                                                                                class="elementor-accordion-icon-opened"><i
                                                                                    class="">🚀</i></span>
                                                                        </span>
                                                                        <a class="elementor-accordion-title"
                                                                            href="">云机场节点</a>
                                                                    </div>
                                                                    <div id="elementor-tab-content-1651"
                                                                        class="elementor-tab-content elementor-clearfix"
                                                                        data-tab="1" role="tabpanel"
                                                                        aria-labelledby="elementor-tab-title-1651">
                                                                        <p><code>&nbsp;</code></p>
                                                                        <p>
                                                                        <div>
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5Y+w5rm+VFcgMDEg44CQ6Kej6ZSB5rWB5aqS5L2T44CRIiwiYWRkIjoibmlhb2Nsb3VkLm5pYW95dW4ub25saW5lIiwicG9ydCI6IjUxMDEiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYyLWhpbmV0LXR3LTAxLm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii92dnYiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5Y+w5rm+VFcgMDIg44CQ6Kej6ZSB5rWB5aqS5L2T44CRIiwiYWRkIjoibmlhb2Nsb3VkLm5pYW95dW4ub25saW5lIiwicG9ydCI6IjUxMDIiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYyLWhpbmV0LXR3LTAyLm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii92dnYiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5Y+w5rm+VFcgMDMg44CQ6Kej6ZSB5rWB5aqS5L2T44CRIiwiYWRkIjoibmlhb2Nsb3VkLm5pYW95dW4ub25saW5lIiwicG9ydCI6IjUxMDMiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYyLWhpbmV0LXR3LTAzLm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii92dnYiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5Y+w5rm+VFcgMDQg44CQ6Kej6ZSB5rWB5aqS5L2T44CRIiwiYWRkIjoibmlhb2Nsb3VkLm5pYW95dW4ub25saW5lIiwicG9ydCI6IjUxMDQiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYyLWhpbmV0LXR3LTA0Lm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii92dnYiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5Y+w5rm+VFcgMDXjgJDop6PplIHmtYHlqpLkvZPjgJEiLCJhZGQiOiJuaWFvY2xvdWQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiNTEwNSIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItaGluZXQtdHctMDUubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5paw5Yqg5Z2hU0cgMDIiLCJhZGQiOiIyMC4yMDUuMzUuMyIsInBvcnQiOiIxMDMxMyIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjEtZG8tc2ctMDEubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL25pYW9jbG91ZCIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5paw5Yqg5Z2hU0cgMDMiLCJhZGQiOiIyMC4yMDUuMzUuMyIsInBvcnQiOiI0MTQzNSIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItZG8tc2ctMDIubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5pel5pysSlAgMDEiLCJhZGQiOiJuaWFvY2xvdWQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiMzEwMSIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItanAtMDEubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5pel5pysSlAgMDIiLCJhZGQiOiJuaWFvY2xvdWQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiMzEwMiIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItanAtMDIubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5pel5pysSlAgMDMiLCJhZGQiOiJuaWFvY2xvdWQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiMzEwMyIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItanAtMDMubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5pel5pysSlAgMDQiLCJhZGQiOiJuaWFvY2xvdWQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiMzEwNCIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItanAtMDQubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5pel5pysSlAgMDUiLCJhZGQiOiJuaWFvY2xvdWQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiMzEwNSIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItanAtMDUubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5pel5pysSlAgMDYiLCJhZGQiOiJuaWFvY2xvdWQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiMzEwNiIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItanAtMDYubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5pel5pysSlAgMDciLCJhZGQiOiJuaWFvY2xvdWQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiMzEwNyIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItanAtMDcubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5pel5pysSlAgMDgiLCJhZGQiOiJuaWFvY2xvdWQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiMzEwOCIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItanAtMDgubmlhb2Nsb3VkLm9ubGluZSIsInBhdGgiOiIvdnZ2IiwidGxzIjoiIn0=
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5pel5pysSlAgMDkiLCJhZGQiOiJuaWFvY2xvdWQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiMzEwOSIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItanAtMDkubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5pel5pysSlAgMTAiLCJhZGQiOiJuaWFvY2xvdWQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiMzExMCIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItanAtMTAubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt5pel5pysSlAgMTEgIiwiYWRkIjoidjItanAtMTEubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiODg4IiwiaWQiOiI0ZjU4Y2NmZi04NzQ5LTNlZWUtODU5OS04N2EyNmJhNGU4ZDMiLCJhaWQiOiIxIiwibmV0Ijoid3MiLCJ0eXBlIjoibm9uZSIsImhvc3QiOiJ2Mi1qcC0xMS5uaWFveXVuLm9ubGluZSIsInBhdGgiOiIvdnZ2IiwidGxzIjoiIn0=
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt576O5Zu9VUEgMDEiLCJhZGQiOiIyMC4yMDUuMzUuMyIsInBvcnQiOiI2NDQwMCIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjItZG8tdWEtMDEubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL3Z2diIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt6aaZ5rivSEtUIDAxIiwiYWRkIjoibmlhb2Nsb3VkLm5pYW95dW4ub25saW5lIiwicG9ydCI6IjQxMDEiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYyLWhrdC1oay0wMS5uaWFveXVuLm9ubGluZSIsInBhdGgiOiIvdnZ2IiwidGxzIjoiIn0=
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt6aaZ5rivSEtUIDAyIiwiYWRkIjoibmlhb2Nsb3VkLm5pYW95dW4ub25saW5lIiwicG9ydCI6IjQxMDIiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYyLWhrdC1oay0wMi5uaWFveXVuLm9ubGluZSIsInBhdGgiOiIvdnZ2IiwidGxzIjoiIn0=
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt6aaZ5rivSEtUIDAzIiwiYWRkIjoibmlhb2Nsb3VkLm5pYW95dW4ub25saW5lIiwicG9ydCI6IjQxMDMiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYyLWhrdC1oay0wMy5uaWFveXVuLm9ubGluZSIsInBhdGgiOiIvdnZ2IiwidGxzIjoiIn0=
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt6aaZ5rivSEtUIDA0IiwiYWRkIjoibmlhb2Nsb3VkLm5pYW95dW4ub25saW5lIiwicG9ydCI6IjQxMDQiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYyLWhrdC1oay0wNC5uaWFveXVuLm9ubGluZSIsInBhdGgiOiIvdnZ2IiwidGxzIjoiIn0=
                                                                            vmess://eyJ2IjoiMiIsInBzIjoiVjIt6aaZ5rivSEtUIDA1IiwiYWRkIjoibmlhb2Nsb3VkLm5pYW95dW4ub25saW5lIiwicG9ydCI6IjQxMDUiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYyLWhrdC1oay0wNS5uaWFveXVuLm9ubGluZSIsInBhdGgiOiIvdnZ2IiwidGxzIjoiIn0=
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi5paw5Yqg5Z2hU0cgMDEg44CQ5YWs55uK55u06L+e44CRIiwiYWRkIjoidjEtZG8tc2ctMDIubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiNDQzIiwiaWQiOiI0ZjU4Y2NmZi04NzQ5LTNlZWUtODU5OS04N2EyNmJhNGU4ZDMiLCJhaWQiOiIxIiwibmV0Ijoid3MiLCJ0eXBlIjoibm9uZSIsImhvc3QiOiJ2MS1kby1zZy0wMi5uaWFveXVuLm9ubGluZSIsInBhdGgiOiIvbmlhb2Nsb3VkIiwidGxzIjoiIn0=
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi5paw5Yqg5Z2hU0cgMDLjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiIyMC4yMDUuMzUuMyIsInBvcnQiOiI1MDAzMCIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjEtYXN3LXNnLTAyLm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii9uaWFvY2xvdWQiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi5paw5Yqg5Z2hU0cgMDPjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiIyMC4yMDUuMzUuMyIsInBvcnQiOiIyMzExMCIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjEtYXN3LXNnLTAzLm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii9uaWFvY2xvdWQiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi5paw5Yqg5Z2hU0cgMDTjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiJ2MS1hc3ctc2ctMDQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiNDQzIiwiaWQiOiI0ZjU4Y2NmZi04NzQ5LTNlZWUtODU5OS04N2EyNmJhNGU4ZDMiLCJhaWQiOiIxIiwibmV0Ijoid3MiLCJ0eXBlIjoibm9uZSIsImhvc3QiOiJ2MS1hc3ctc2ctMDQubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL25pYW9jbG91ZCIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi5paw5Yqg5Z2hU0cgMDXjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiJ2MS1hc3ctc2ctMDUubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiNDQzIiwiaWQiOiI0ZjU4Y2NmZi04NzQ5LTNlZWUtODU5OS04N2EyNmJhNGU4ZDMiLCJhaWQiOiIxIiwibmV0Ijoid3MiLCJ0eXBlIjoibm9uZSIsImhvc3QiOiJ2MS1hc3ctc2ctMDUubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL25pYW9jbG91ZCIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi576O5Zu9VUEgMDHjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiJ2MS1kby11YS0wMS5uaWFveXVuLm9ubGluZSIsInBvcnQiOiI2NjYiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYxLWRvLXVhLTAxLm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii9uaWFvY2xvdWQiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi576O5Zu9VUEgMDLjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiJ2MS1kby11YS0wMi5uaWFveXVuLm9ubGluZSIsInBvcnQiOiI2NjYiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYxLWRvLXVhLTAyLm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii9uaWFvY2xvdWQiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi576O5Zu9VUEgMDPjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiJ2MS1kby11YS0wMy5uaWFveXVuLm9ubGluZSIsInBvcnQiOiI0NDMiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYxLWRvLXVhLTAzLm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii9uaWFvY2xvdWQiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi576O5Zu9VUEgMDXjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiJ2MS1kby11YS0wNS5uaWFveXVuLm9ubGluZSIsInBvcnQiOiI1NTUiLCJpZCI6IjRmNThjY2ZmLTg3NDktM2VlZS04NTk5LTg3YTI2YmE0ZThkMyIsImFpZCI6IjEiLCJuZXQiOiJ3cyIsInR5cGUiOiJub25lIiwiaG9zdCI6InYxLWRvLXVhLTA1Lm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii9uaWFvY2xvdWQiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi6aaZ5rivSEsgMDHjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiJ2MS1hd3MtaGstMDEubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiNjY2OSIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjEtYXdzLWhrLTAxLm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii9uaWFvY2xvdWQiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi6aaZ5rivSEsgMDPjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiJ2MS1hd3MtaGstMDMubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiNjY2OSIsImlkIjoiNGY1OGNjZmYtODc0OS0zZWVlLTg1OTktODdhMjZiYTRlOGQzIiwiYWlkIjoiMSIsIm5ldCI6IndzIiwidHlwZSI6Im5vbmUiLCJob3N0IjoidjEtYXdzLWhrLTAzLm5pYW95dW4ub25saW5lIiwicGF0aCI6Ii9uaWFvY2xvdWQiLCJ0bHMiOiIifQ==
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi6aaZ5rivSEsgMDTjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiJ2MS1hd3MtaGstMDQubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiNjY2IiwiaWQiOiI0ZjU4Y2NmZi04NzQ5LTNlZWUtODU5OS04N2EyNmJhNGU4ZDMiLCJhaWQiOiIxIiwibmV0Ijoid3MiLCJ0eXBlIjoibm9uZSIsImhvc3QiOiJ2MS1hd3MtaGstMDQubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL25pYW9jbG91ZCIsInRscyI6IiJ9
                                                                            vmess://eyJ2IjoiMiIsInBzIjoi6aaZ5rivSEsgMDXjgJDlhaznm4rnm7Tov57jgJEiLCJhZGQiOiJ2MS1hd3MtaGstMDUubmlhb3l1bi5vbmxpbmUiLCJwb3J0IjoiNjY2IiwiaWQiOiI0ZjU4Y2NmZi04NzQ5LTNlZWUtODU5OS04N2EyNmJhNGU4ZDMiLCJhaWQiOiIxIiwibmV0Ijoid3MiLCJ0eXBlIjoibm9uZSIsImhvc3QiOiJ2MS1hd3MtaGstMDUubmlhb3l1bi5vbmxpbmUiLCJwYXRoIjoiL25pYW9jbG91ZCIsInRscyI6IiJ9



                                                                        </div>
                                                                        </p>
                                                                        <p><code>&nbsp;</code></p>
                                                                        <p> </p>
                                                                        <p><code> </code></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-291ae5f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                        data-id="291ae5f" data-element_type="section">
                                        <div class="elementor-container elementor-column-gap-default">
                                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c7c15c9"
                                                data-id="c7c15c9" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-27ed2d9 elementor-widget elementor-widget-heading"
                                                        data-id="27ed2d9" data-element_type="widget"
                                                        data-widget_type="heading.default">
                                                        <div class="elementor-widget-container">
                                                            <h1 class="elementor-heading-title elementor-size-default">
                                                                <b>VPS相关脚本</b>
                                                            </h1>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-8827c30 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                        data-id="8827c30" data-element_type="section">
                                        <div class="elementor-container elementor-column-gap-default">
                                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c2c85ea"
                                                data-id="c2c85ea" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-7883c66 elementor-widget elementor-widget-text-editor"
                                                        data-id="7883c66" data-element_type="widget"
                                                        data-widget_type="text-editor.default">
                                                        <div class="elementor-widget-container">
                                                            <style>
                                                                /*! elementor - v3.5.0 - 16-12-2021 */
                                                                .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                                                                    background-color: #818a91;
                                                                    color: #fff
                                                                }

                                                                .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                                                                    color: #818a91;
                                                                    border: 3px solid;
                                                                    background-color: transparent
                                                                }

                                                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                                                                    margin-top: 8px
                                                                }

                                                                .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                                                                    width: 1em;
                                                                    height: 1em
                                                                }

                                                                .elementor-widget-text-editor .elementor-drop-cap {
                                                                    float: left;
                                                                    text-align: center;
                                                                    line-height: 1;
                                                                    font-size: 50px
                                                                }

                                                                .elementor-widget-text-editor .elementor-drop-cap-letter {
                                                                    display: inline-block
                                                                }
                                                            </style>
                                                            <div>
                                                                <p>1、apt update -y &amp;&amp; apt install curl -y
                                                                    &amp;&amp;
                                                                    apt install wget -y &amp;&amp; apt install sudo -y
                                                                    ##Ubuntu/Debian 系统升级并安装 Curl/wget/sudo</p>
                                                                <p>2、yum update -y &amp;&amp; yum install curl -y
                                                                    ##Centos
                                                                    系统安装 Curl 方法</p>
                                                                <p>3、yum -y install wget ##CentOS Yum 安装 wget</p>
                                                                <p>4、VPS速度、性能测试（官网<a
                                                                        href='https://github.com/91yun/91yuntest'
                                                                        target='_blank'
                                                                        class='url'>https://github.com/91yun/91yuntest</a>）
                                                                    <a href='https://www.91yuntest.com/' target='_blank'
                                                                        class='url'>https://www.91yuntest.com/</a>
                                                                </p>
                                                                <p>5、回程路由测速
                                                                    wget -qO- git.io/autobesttrace | bash</p>
                                                                <p>6、是否解锁Netflix（官网<a
                                                                        href='https://github.com/qishaobuluo/NetflixTest'
                                                                        target='_blank'
                                                                        class='url'>https://github.com/qishaobuluo/NetflixTest</a>）
                                                                    yum install -y curl jq 2&gt; /dev/null || apt
                                                                    install -y
                                                                    curl jq &amp;&amp; bash &lt;(curl -sSL <a
                                                                        href='https://raw.githubusercontent.com/qishaobuluo/NetflixTest/main/nf.sh'
                                                                        target='_blank'
                                                                        class='url'>https://raw.githubusercontent.com/qishaobuluo/NetflixTest/main/nf.sh</a>)
                                                                </p>
                                                                <p>7、八合一脚本安装（官网<a
                                                                        href='https://github.com/mack-a/v2ray-agent'
                                                                        target='_blank'
                                                                        class='url'>https://github.com/mack-a/v2ray-agent</a>）
                                                                </p>
                                                                <p>`wget -P /root -N --no-check-certificate &quot;<a
                                                                        href='https://raw.githubusercontent.com/mack-a/v2ray-agent/master/install.sh'
                                                                        target='_blank'
                                                                        class='url'>https://raw.githubusercontent.com/mack-a/v2ray-agent/master/install.sh</a>&quot;
                                                                    &amp;&amp; chmod
                                                                    700 /root/install.sh &amp;&amp; /root/install.sh</p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-d978e60 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                        data-id="d978e60" data-element_type="section">
                                        <div class="elementor-container elementor-column-gap-default">
                                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0e4e505"
                                                data-id="0e4e505" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-bfb1f54 elementor-widget elementor-widget-heading"
                                                        data-id="bfb1f54" data-element_type="widget"
                                                        data-widget_type="heading.default">
                                                        <div class="elementor-widget-container">
                                                            <h1 class="elementor-heading-title elementor-size-default">
                                                                <b>谷歌云开启SSH及设置root密码</b>
                                                            </h1>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section
                                        class="elementor-section elementor-top-section elementor-element elementor-element-62469a9 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                        data-id="62469a9" data-element_type="section">
                                        <div class="elementor-container elementor-column-gap-default">
                                            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-609f7ce"
                                                data-id="609f7ce" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-c771938 elementor-widget elementor-widget-text-editor"
                                                        data-id="c771938" data-element_type="widget"
                                                        data-widget_type="text-editor.default">
                                                        <div class="elementor-widget-container">
                                                            <div>
                                                                <p>1、修改SSH配置文件/etc/ssh/sshd_config
                                                                    vi /etc/ssh/sshd_config</p>
                                                                <p>2、然后再输”i”进入编辑模式
                                                                    i</p>
                                                                <p>3、找到以下内容并修改
                                                                    PermitRootLogin yes //默认为no，需要开启root用户访问改为yes
                                                                    PasswordAuthentication yes //默认为no，改为yes开启密码登陆</p>
                                                                <p>4、修改完成后，再下按 esc 键，然后再输入
                                                                    :wq</p>
                                                                <p>5、重启SSH服务
                                                                    service sshd restart</p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type='text/javascript' id='elementor-frontend-js-before'>
                var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "\u5728\u8138\u4e66\u4e0a\u5206\u4eab", "shareOnTwitter": "\u5206\u4eab\u5230Twitter", "pinIt": "\u9489\u4f4f", "download": "\u4e0b\u8f7d", "downloadImage": "\u4e0b\u8f7d\u56fe\u7247", "fullscreen": "\u5168\u5c4f", "zoom": "\u7e2e\u653e", "share": "\u5206\u4eab", "playVideo": "\u64ad\u653e\u89c6\u9891", "previous": "\u4e0a\u4e00\u9875", "next": "\u4e0b\u4e00\u9875", "close": "\u5173\u95ed" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "\u624b\u673a", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "\u624b\u673a\u6269\u5c55", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "\u5e73\u677f", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "\u5e73\u677f\u6269\u5c55", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "\u7b14\u8bb0\u672c\u7535\u8111", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "\u5168\u5bbd\u5c4f", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.6.0-dev19", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "a11y_improvements": true, "e_import_export": true, "additional_custom_breakpoints": true, "e_hidden_wordpress_widgets": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true }, "urls": { "assets": "https:\/\/qsbl.site\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 949, "title": "%E9%AB%98%E9%80%9F%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%BF%BB%E5%A2%99%E8%8A%82%E7%82%B9%EF%BC%8CVPS%E7%9B%B8%E5%85%B3%E8%84%9A%E6%9C%AC%E5%91%BD%E4%BB%A4%20%E2%80%93%20%E5%A5%87%E5%B0%91%E9%83%A8%E8%90%BD", "excerpt": "", "featuredImage": false } };
            </script>

            <link rel="stylesheet" href="./css/1css.css">
            <link rel="stylesheet" href="./css/2css.css">
            <link rel="stylesheet" href="./css/3css.css">
            <link rel="stylesheet" href="./css/4css.css">

            <script src="./js/1js.js"></script>
            <script src="./js/2js.js"></script>
            <script src="./js/3js.js"></script>
            <script src="./js/4js.js"></script>
    </main>
</body>

</html>
</div>